# mule-microservice

./: .gitignore  README.md  build.gradle  mule-project.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/app/: globals.xml  mule-app.properties  mule-config.xml
src/main/java/com/redpill/: MicroserviceMuleBootstrap.java
src/main/resources/: log4j2.xml
